# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-autumn-feather-a6ecd78d-pooler.us-west-2.aws.neon.tech"
POSTGRES_PASSWORD="l5x8ZmrVCUTS"
POSTGRES_PRISMA_URL="postgres://default:l5x8ZmrVCUTS@ep-autumn-feather-a6ecd78d-pooler.us-west-2.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:l5x8ZmrVCUTS@ep-autumn-feather-a6ecd78d-pooler.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:l5x8ZmrVCUTS@ep-autumn-feather-a6ecd78d.us-west-2.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:l5x8ZmrVCUTS@ep-autumn-feather-a6ecd78d-pooler.us-west-2.aws.neon.tech/verceldb"
POSTGRES_USER="default"
